aiohappyeyeballs==2.3.4
aiohttp==3.10.0
aiosignal==1.3.1
arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
attrs==23.1.0
certifi==2022.12.7
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.7
coverage==7.3.3
cryptography==39.0.2
cssselect2==0.7.0
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.2
django-allauth==0.52.0
django-ckeditor==6.7.0
django-ckeditor-5==0.2.4
django-cleanup==7.0.0
django-colorfield==0.11.0
django-cors-headers==3.14.0
django-debug-toolbar==4.3.0
django-email-extras==0.3.4
django-environ==0.10.0
django-filer==3.1.1
django-js-asset==2.0.0
django-mptt==0.14.0
django-mptt-admin==2.4.1
django-nested-admin==4.0.2
django-parler==2.3
django-phonenumber-field==7.0.2
django-phonenumbers==1.0.1
django-polymorphic==3.1.0
django-seed==0.3.1
django-soft-delete==0.9.21
django-suit==2.0a2
djangorestframework==3.14.0
drf-spectacular==0.26.2
drf-writable-nested==0.7.0
easy-thumbnails==2.8.5
et-xmlfile==1.1.0
factory-boy==3.3.0
Faker==17.3.0
freetype-py==2.3.0
frozenlist==1.4.1
future==0.18.3
gunicorn==20.1.0
html5lib==1.1
idna==3.4
inflection==0.5.1
iniconfig==2.0.0
jsonschema==4.17.3
loguru==0.7.2
lxml==4.9.3
multidict==6.0.5
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
packaging==23.2
phonenumbers==8.13.7
pillow==10.2.0
pluggy==1.3.0
psycopg==3.1.18
psycopg-binary==3.1.18
pycairo==1.25.1
pycparser==2.21
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.6.0
pymemcache==4.0.0
pypdf==3.17.3
pypng==0.20220715.0
pyrsistent==0.19.3
pytest==7.4.3
pytest-django==4.7.0
pytest-factoryboy==2.6.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-gnupg==0.5.2
python-memcached==1.62
python-monkey-business==1.0.0
python-slugify==8.0.4
python3-openid==3.2.0
pytils==0.4.1
pytz==2022.7.1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.8
requests==2.28.2
requests-oauthlib==1.3.1
rlPyCairo==0.3.0
setuptools==72.1.0
six==1.16.0
sphinx-me==0.3
sqlparse==0.4.3
svglib==1.5.1
text-unidecode==1.3
tinycss2==1.2.1
toposort==1.10
transliterate==1.10.2
typing_extensions==4.10.0
tzlocal==5.2
Unidecode==1.3.7
uritemplate==4.1.1
uritools==4.0.2
urllib3==1.26.14
webencodings==0.5.1
xhtml2pdf==0.2.13
XlsxWriter==3.1.9
yarl==1.9.4
